NODE_ENV=production
VUE_APP_API_MOCK_URL="http://127.0.0.1/"
VUE_APP_HOST="http://172.168.10.138:8877/"
VUE_APP_API_WPG_BASE_URL="http://172.168.10.138:8877/main/purificationApi"
VUE_APP_API_DC_BASE_URL="https://cxqjgs.dcyun.com:38120/superApi"
VUE_APP_API_DC_URL="https://cxqjgs.dcyun.com:38120"
VUE_APP_API_BASE_URL="http://172.168.10.138:8877/main/purificationApi"
VUE_APP_API_SUPPLY_URL="http://172.168.10.138:8877/main/secondaryWaterSupplyApi"
VUE_APP_API_DEVICE_URL="http://172.168.10.138:8877/main/deviceManagmentApi"
VUE_APP_API_TOKEN_URL="http://172.168.10.138:8877/main/userCenterApi"
VUE_APP_PUBLICPATH= ""
